#开发环境测试商户号
#商户号：	201501131139398055
#加密KEY：	2XYEF5RDNQ0U7H25WWSHM3IF8YK0YVvgyftw   (即时交易)
#加密KEY：	J6MTP2HSFXC5BUZ8PTMAWJFE0LMLXSstrryp   (接口代发) 

#生产环境测试商户号
#商户号：201204201739476361  
#加密KEY：9UCKYZ6Q804CO5O43TGHLMDO4YTU10hggixe

#正式交易地址 https://www.ebatong.com/direct/gateway.htm 
#测试交易地址 http://180.168.127.5/direct/gateway.htm

#正式获取时间戳地址：https://www.ebatong.com/gateway.htm
#测试获取时间戳地址：http://180.168.127.5/gateway.htm

#正式订单查询地址：https://www.ebatong.com/gateway.htm
#测试订单查询戳地址：http://180.168.127.5/gateway.htm


#商户ID
partner_id = 201412091528513817
#MD5 KEY
sign_key=4F9KICITACRUX57H158586YVADKAOYbhfvqn
#移动端MD5 KEY
sign_mobile_key=ATWRX42FSTWJCMPVUBJSCSZN2T7OBZsdtkpu
#签名方式
sign_type=MD5
#编码
input_charset=UTF-8

#通用网关地址
gateway=https://www.ebatong.com/gateway.htm
#支付网关
pay_gateway=https://www.ebatong.com/direct/gateway.htm
#通用网关地址
timestamp_gateway = https://www.ebatong.com/gateway.htm
#获取验证码地址
url_verification_code=https://www.ebatong.com/mobileFast/getDynNum.htm
#支付结果查询地址
query_url=https://www.ebatong.com/traderapi/orderquery.htm
#通知地址
notify_url=http://60.190.230.43:8092/funds/charge/notify
#返回地址
return_url=http://pzb.51cailaitest.com/funds/charge/return

