mybatis.jdbcJarpath=E:/MyRoot/Software/Apache/Maven/Repository/mysql/mysql-connector-java/5.1.15/mysql-connector-java-5.1.15.jar
mybatis.jdbcDriver=com.mysql.jdbc.Driver
mybatis.jdbcURL=jdbc:mysql://127.0.0.1:3306/test
mybatis.schema=test
mybatis.username=root
mybatis.jdbcPassword=123

mybatis.package.model=seven.xiaoqiyiye.model
mybatis.package.mapper=seven.xiaoqiyiye.mapper
