#主服务Redis名称
redis.master.name=mymaster
#主服务密码
redis.master.password=
#是否使用池（默认使用）
redis.master.userPool=true

#主服务费Redis地址
redis.master.hostName=127.0.0.1
#主服务Redis端口
redis.master.port=6379
#哨兵地址(多个地址用逗号分割)
redis.sentinels=127.0.0.1:6379
#是否开启哨兵模式
redis.sentines.enabled=false